[gd_scene load_steps=3 format=3 uid="uid://brofk6oqxlvu6"]

[ext_resource type="Script" path="res://card.gd" id="1_00shj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlpa3"]
size = Vector2(50, 50)

[node name="Card" type="RigidBody2D"]
collision_mask = 0
input_pickable = true
mass = 2.0
gravity_scale = 0.0
script = ExtResource("1_00shj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tlpa3")

[node name="Background" type="Polygon2D" parent="."]
unique_name_in_owner = true
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-25, 25, 25, 25, 25, -25, -25, -25)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
unique_name_in_owner = true

[node name="Pattern" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.16, 0.16)

[node name="Border" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.16, 0.16)
