[gd_scene load_steps=2 format=3 uid="uid://dfmg6das6l6cp"]

[ext_resource type="Script" path="res://click_to_change_scene.gd" id="1_14px6"]

[node name="ClickToChangeScene" type="CanvasLayer"]
script = ExtResource("1_14px6")

[node name="Button" type="TextureButton" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
