[gd_scene load_steps=2 format=3 uid="uid://d1qw2nuus2g8m"]

[ext_resource type="Script" path="res://counter.gd" id="1_d3fid"]

[node name="Counter" type="Label"]
z_index = 4096
custom_minimum_size = Vector2(200, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.5
offset_top = -51.5
offset_right = 100.5
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.956863, 0.721569, 1)
theme_override_colors/font_outline_color = Color(0.160784, 0.00392157, 0.262745, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 100
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_d3fid")
