[gd_scene load_steps=19 format=3 uid="uid://dqnu3qnf4ntyy"]

[ext_resource type="Script" path="res://game.gd" id="1_gbsqv"]
[ext_resource type="PackedScene" uid="uid://c6tacpe7tp1de" path="res://animated_button.tscn" id="45_5qh7m"]
[ext_resource type="PackedScene" uid="uid://hbrjciajmnpf" path="res://scrolling_background.tscn" id="50_2o8bk"]
[ext_resource type="PackedScene" uid="uid://dfmg6das6l6cp" path="res://click_to_change_scene.tscn" id="50_uxbrs"]
[ext_resource type="PackedScene" uid="uid://dcxjxqadvhk87" path="res://level_label.tscn" id="51_n831h"]
[ext_resource type="PackedScene" uid="uid://bmba1pqq4wqxb" path="res://menu_icon.tscn" id="53_anti7"]
[ext_resource type="PackedScene" uid="uid://cg0xtfp4bp48s" path="res://scale_and_sound.tscn" id="54_71tse"]
[ext_resource type="Texture2D" uid="uid://b7e4ndhm2g66m" path="res://assets/sprites/menu_icon_background.png" id="54_vpjvv"]
[ext_resource type="Texture2D" uid="uid://cejxu0bh2fvbc" path="res://assets/sprites/menu_icon_foreground.png" id="55_48u8x"]
[ext_resource type="Texture2D" uid="uid://d18d5fn0obqts" path="res://assets/sprites/shuffle_icon_background.png" id="57_ad8br"]
[ext_resource type="Texture2D" uid="uid://cr0pcp8avgwj4" path="res://assets/sprites/shuffle_icon_foreground.png" id="58_lvsui"]
[ext_resource type="PackedScene" uid="uid://bx5qekwsln2yr" path="res://palette_listener.tscn" id="61_qn7xe"]
[ext_resource type="PackedScene" uid="uid://cwhy67donfiqv" path="res://shaker.tscn" id="62_dcjsq"]
[ext_resource type="PackedScene" uid="uid://bifvuippivy7t" path="res://progress.tscn" id="62_tbnfq"]
[ext_resource type="PackedScene" uid="uid://d1q80rolx3cja" path="res://zones.tscn" id="64_rxnl2"]
[ext_resource type="PackedScene" uid="uid://dftsvelpx2cta" path="res://fade_transition.tscn" id="65_oc4fy"]
[ext_resource type="PackedScene" uid="uid://bpfj34u8qsxra" path="res://target.tscn" id="66_hyrw8"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ypwvg"]
random_pitch = 1.5

[node name="Game" type="Node2D"]
script = ExtResource("1_gbsqv")
metadata/_edit_horizontal_guides_ = [620.0]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ScrollingBackground" parent="Background" instance=ExtResource("50_2o8bk")]

[node name="Progress" parent="." instance=ExtResource("62_tbnfq")]
unique_name_in_owner = true

[node name="MenuCanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="MarginContainer" parent="MenuCanvasLayer"]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MenuCanvasLayer/Menu"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="Control2" type="Control" parent="MenuCanvasLayer/Menu/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MenuButton" parent="MenuCanvasLayer/Menu/HBoxContainer/Control2" instance=ExtResource("53_anti7")]
unique_name_in_owner = true
self_modulate = Color(0.0823529, 0.380392, 0.427451, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 184.5
offset_bottom = 174.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_pressed = ExtResource("54_vpjvv")
texture_hover = ExtResource("54_vpjvv")
texture_disabled = ExtResource("54_vpjvv")
texture_focused = ExtResource("54_vpjvv")
background_texture = ExtResource("54_vpjvv")
foreground_texture = ExtResource("55_48u8x")

[node name="ScaleAndSound2" parent="MenuCanvasLayer/Menu/HBoxContainer/Control2/MenuButton" instance=ExtResource("54_71tse")]

[node name="Control" type="Control" parent="MenuCanvasLayer/Menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Control3" type="Control" parent="MenuCanvasLayer/Menu/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ShuffleButton" parent="MenuCanvasLayer/Menu/HBoxContainer/Control3" instance=ExtResource("53_anti7")]
unique_name_in_owner = true
self_modulate = Color(0.0823529, 0.380392, 0.427451, 1)
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 212.5
offset_bottom = 202.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("57_ad8br")
texture_pressed = ExtResource("57_ad8br")
texture_hover = ExtResource("57_ad8br")
texture_disabled = ExtResource("57_ad8br")
texture_focused = ExtResource("57_ad8br")
background_texture = ExtResource("57_ad8br")
foreground_texture = ExtResource("58_lvsui")

[node name="ScaleAndSound2" parent="MenuCanvasLayer/Menu/HBoxContainer/Control3/ShuffleButton" instance=ExtResource("54_71tse")]

[node name="PickMeCanvasLayer" parent="." instance=ExtResource("50_uxbrs")]
unique_name_in_owner = true
layer = 5

[node name="MarginContainer" type="MarginContainer" parent="PickMeCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PickMeCanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="LevelLabel" parent="PickMeCanvasLayer/MarginContainer/VBoxContainer" instance=ExtResource("51_n831h")]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.513726, 0.156863, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.956863, 0.721569, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 64

[node name="Control" type="Control" parent="PickMeCanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="CardDisplay" type="Control" parent="PickMeCanvasLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 2

[node name="Control2" type="Control" parent="PickMeCanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Explanation" type="VBoxContainer" parent="PickMeCanvasLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="PickMeCanvasLayer/MarginContainer/VBoxContainer/Explanation"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.556863, 0.235294, 1)
theme_override_colors/font_outline_color = Color(0.945098, 0.945098, 0.901961, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "Find Me!"
horizontal_alignment = 1

[node name="PaletteListener" parent="PickMeCanvasLayer/MarginContainer/VBoxContainer/Explanation/Label" instance=ExtResource("61_qn7xe")]

[node name="Label2" type="Label" parent="PickMeCanvasLayer/MarginContainer/VBoxContainer/Explanation"]
layout_mode = 2
theme_override_colors/font_color = Color(0.945098, 0.945098, 0.901961, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "And drag me to
the bottom of
the screen"
horizontal_alignment = 1

[node name="PaletteListener" parent="PickMeCanvasLayer/MarginContainer/VBoxContainer/Explanation/Label2" instance=ExtResource("61_qn7xe")]
background_color = 1
background_hover_color = 0
foreground_color = 3

[node name="LetsGoButton" parent="PickMeCanvasLayer/MarginContainer/VBoxContainer/Explanation" instance=ExtResource("45_5qh7m")]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Let's go!"

[node name="Zones" parent="." instance=ExtResource("64_rxnl2")]
unique_name_in_owner = true

[node name="Cards" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_ypwvg")
bus = &"SFX"

[node name="FadeTransition" type="CanvasLayer" parent="."]
layer = 100

[node name="FadeTransition" parent="FadeTransition" instance=ExtResource("65_oc4fy")]
unique_name_in_owner = true
visible = false

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.15
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CameraShaker" parent="Camera2D" instance=ExtResource("62_dcjsq")]
unique_name_in_owner = true
randomStrength = 10.0

[node name="Target" parent="." instance=ExtResource("66_hyrw8")]
unique_name_in_owner = true
