[gd_scene load_steps=62 format=3 uid="uid://dqnu3qnf4ntyy"]

[ext_resource type="Script" path="res://game.gd" id="1_gbsqv"]
[ext_resource type="Texture2D" uid="uid://jdjj218s55w0" path="res://assets/cards_patterns/circles.png" id="2_7bc5u"]
[ext_resource type="Texture2D" uid="uid://dgducjx6sgf8b" path="res://assets/cards_patterns/circles_full.png" id="3_55dva"]
[ext_resource type="Texture2D" uid="uid://b704kg2uqmm62" path="res://assets/cards_patterns/clovers.png" id="4_5ks1k"]
[ext_resource type="Texture2D" uid="uid://be82782iudv7y" path="res://assets/cards_patterns/clovers_full.png" id="5_w1y4l"]
[ext_resource type="Texture2D" uid="uid://dklltkdd81hg2" path="res://assets/cards_patterns/clubs.png" id="6_75nwq"]
[ext_resource type="Texture2D" uid="uid://bit4p6r3ae66j" path="res://assets/cards_patterns/clubs_full.png" id="7_0kwsy"]
[ext_resource type="Texture2D" uid="uid://cltvustvbrf1q" path="res://assets/cards_patterns/diamonds.png" id="8_2o8ig"]
[ext_resource type="Texture2D" uid="uid://bgauhywm8molr" path="res://assets/cards_patterns/diamonds_full.png" id="9_hxdip"]
[ext_resource type="Texture2D" uid="uid://b4sgrdcfw8330" path="res://assets/cards_patterns/hearts.png" id="10_dqyje"]
[ext_resource type="Texture2D" uid="uid://comig3lkkdukq" path="res://assets/cards_patterns/ovals.png" id="11_xpvxe"]
[ext_resource type="Texture2D" uid="uid://b8cl0x3ialtq5" path="res://assets/cards_patterns/ovals_full.png" id="12_cmlxy"]
[ext_resource type="Texture2D" uid="uid://dyxsr22ikesuc" path="res://assets/cards_patterns/pentagons.png" id="13_nbh1o"]
[ext_resource type="Texture2D" uid="uid://d2gfd3263c2li" path="res://assets/cards_patterns/pentagons_full.png" id="14_oosrc"]
[ext_resource type="Texture2D" uid="uid://cear87bcetibr" path="res://assets/cards_patterns/spades.png" id="15_hlrxj"]
[ext_resource type="Texture2D" uid="uid://bgohn2q5rqdi1" path="res://assets/cards_patterns/spades_full.png" id="16_qt3fp"]
[ext_resource type="Texture2D" uid="uid://5nxbttqijf5" path="res://assets/cards_patterns/spiral.png" id="17_oerp1"]
[ext_resource type="Texture2D" uid="uid://bgjihuk0atfvd" path="res://assets/cards_patterns/squares.png" id="18_jq83f"]
[ext_resource type="Texture2D" uid="uid://cydrixf3ywo65" path="res://assets/cards_patterns/squares_full.png" id="19_1mt7k"]
[ext_resource type="Texture2D" uid="uid://cpu60a57sgoch" path="res://assets/cards_patterns/stars.png" id="20_r0x6w"]
[ext_resource type="Texture2D" uid="uid://ckufeum2k2shx" path="res://assets/cards_patterns/stars_full.png" id="21_wq5ga"]
[ext_resource type="Texture2D" uid="uid://w0damxqx1fxr" path="res://assets/cards_patterns/stripes.png" id="22_kkj0a"]
[ext_resource type="Texture2D" uid="uid://dov2ual4vs563" path="res://assets/cards_patterns/stripes_chevron.png" id="23_r7qew"]
[ext_resource type="Texture2D" uid="uid://d2xqwwmawyx7b" path="res://assets/cards_patterns/stripes_crosses.png" id="24_ufq52"]
[ext_resource type="Texture2D" uid="uid://bqgk5213mo483" path="res://assets/cards_patterns/stripes_crosses_diag.png" id="25_ctg3x"]
[ext_resource type="Texture2D" uid="uid://vjiwlt4phgnn" path="res://assets/cards_patterns/stripes_dashes.png" id="26_fsxx8"]
[ext_resource type="Texture2D" uid="uid://caoiwmi66f712" path="res://assets/cards_patterns/stripes_diag.png" id="27_dlll0"]
[ext_resource type="Texture2D" uid="uid://bpmg718bvwiwt" path="res://assets/cards_patterns/stripes_plus.png" id="28_ol7dy"]
[ext_resource type="Texture2D" uid="uid://nm4pldf4ooet" path="res://assets/cards_patterns/stripes_times.png" id="29_2j3s0"]
[ext_resource type="Texture2D" uid="uid://bts7mhggg2s6i" path="res://assets/cards_patterns/stripes_waves.png" id="30_va8ca"]
[ext_resource type="Texture2D" uid="uid://ob5b7k0g4mih" path="res://assets/cards_patterns/stripes_zigzag.png" id="31_o556c"]
[ext_resource type="Texture2D" uid="uid://bvb5nvv5cv8ny" path="res://assets/cards_patterns/stripes_zigzag_short.png" id="32_5c536"]
[ext_resource type="Texture2D" uid="uid://bmxpxe3p16ejn" path="res://assets/cards_patterns/triangles.png" id="33_3i2c8"]
[ext_resource type="Texture2D" uid="uid://drxy8lfe0holl" path="res://assets/cards_patterns/triangles_full.png" id="34_rstjs"]
[ext_resource type="Texture2D" uid="uid://bsdrmlmaaxhi3" path="res://assets/cards_borders/circles.png" id="35_4ho8v"]
[ext_resource type="Texture2D" uid="uid://clluevbi0flw" path="res://assets/cards_borders/dashes.png" id="37_7d0oc"]
[ext_resource type="Texture2D" uid="uid://chl00w1q0iisp" path="res://assets/cards_borders/dashes_double.png" id="38_d3qxw"]
[ext_resource type="Texture2D" uid="uid://24jw1bknp3tq" path="res://assets/cards_borders/dashes_short.png" id="39_12bjf"]
[ext_resource type="Texture2D" uid="uid://c3dr7vq4y5a1n" path="res://assets/cards_borders/dashes_short_double.png" id="40_6qurk"]
[ext_resource type="Texture2D" uid="uid://dqou42g1f38rr" path="res://assets/cards_borders/double.png" id="41_l4yag"]
[ext_resource type="Texture2D" uid="uid://brddaj3fhcmm1" path="res://assets/cards_patterns/hearts_full.png" id="42_m8heu"]
[ext_resource type="Texture2D" uid="uid://dcwh21ow0xivb" path="res://assets/cards_borders/simple.png" id="43_vxykk"]
[ext_resource type="Texture2D" uid="uid://b2fixvm2n02j0" path="res://assets/cards_borders/squares.png" id="44_6rrlq"]
[ext_resource type="PackedScene" uid="uid://c6tacpe7tp1de" path="res://animated_button.tscn" id="45_5qh7m"]
[ext_resource type="AudioStream" uid="uid://b2se2e8pslvuh" path="res://assets/sounds/start.wav" id="45_sxixt"]
[ext_resource type="Texture2D" uid="uid://dporhmhtywurp" path="res://assets/cards_borders/thick.png" id="46_7s2qb"]
[ext_resource type="AudioStream" uid="uid://b0bos3blcxi6j" path="res://assets/sounds/lose.wav" id="46_qsdsf"]
[ext_resource type="Texture2D" uid="uid://y8x6v61pedyv" path="res://assets/cards_borders/triangles.png" id="47_co188"]
[ext_resource type="AudioStream" uid="uid://ufon2ppmslv7" path="res://assets/sounds/pickup.wav" id="47_nik6d"]
[ext_resource type="AudioStream" uid="uid://d3jpbah8ihbnr" path="res://assets/sounds/drop.wav" id="48_8jvtj"]
[ext_resource type="AudioStream" uid="uid://dpg078ihlfk80" path="res://assets/sounds/exit_screen.wav" id="49_u307k"]
[ext_resource type="PackedScene" uid="uid://hbrjciajmnpf" path="res://scrolling_background.tscn" id="50_2o8bk"]
[ext_resource type="PackedScene" uid="uid://dfmg6das6l6cp" path="res://click_to_change_scene.tscn" id="50_uxbrs"]
[ext_resource type="PackedScene" uid="uid://dcxjxqadvhk87" path="res://level_label.tscn" id="51_n831h"]
[ext_resource type="Texture2D" uid="uid://b2fiv6h3e56d4" path="res://assets/sprites/menu_icon.png" id="52_83ybm"]
[ext_resource type="Texture2D" uid="uid://yoh5ervhre0q" path="res://assets/sprites/menu_hover.png" id="53_wty3r"]
[ext_resource type="PackedScene" uid="uid://cg0xtfp4bp48s" path="res://scale_and_sound.tscn" id="54_71tse"]
[ext_resource type="Texture2D" uid="uid://c74f0fstiamim" path="res://assets/sprites/shuffle_icon.png" id="54_asxbk"]
[ext_resource type="Texture2D" uid="uid://dhvsbddv3u720" path="res://assets/sprites/shuffle_hover.png" id="55_kwsue"]
[ext_resource type="PackedScene" uid="uid://d1q80rolx3cja" path="res://zones.tscn" id="64_rxnl2"]
[ext_resource type="PackedScene" uid="uid://dftsvelpx2cta" path="res://fade_transition.tscn" id="65_oc4fy"]

[node name="Game" type="Node2D"]
script = ExtResource("1_gbsqv")
background_colors = Array[Color]([Color(1, 0.545098, 0.25098, 1), Color(1, 0.956863, 0.721569, 1)])
colors = Array[Color]([Color(0.160784, 0.00392157, 0.262745, 1), Color(0.635294, 0.184314, 0.788235, 1)])
patterns = Array[CompressedTexture2D]([ExtResource("2_7bc5u"), ExtResource("3_55dva"), ExtResource("4_5ks1k"), ExtResource("5_w1y4l"), ExtResource("6_75nwq"), ExtResource("7_0kwsy"), ExtResource("8_2o8ig"), ExtResource("9_hxdip"), ExtResource("10_dqyje"), ExtResource("42_m8heu"), ExtResource("11_xpvxe"), ExtResource("12_cmlxy"), ExtResource("13_nbh1o"), ExtResource("14_oosrc"), ExtResource("15_hlrxj"), ExtResource("16_qt3fp"), ExtResource("17_oerp1"), ExtResource("18_jq83f"), ExtResource("19_1mt7k"), ExtResource("20_r0x6w"), ExtResource("21_wq5ga"), ExtResource("22_kkj0a"), ExtResource("23_r7qew"), ExtResource("24_ufq52"), ExtResource("25_ctg3x"), ExtResource("26_fsxx8"), ExtResource("27_dlll0"), ExtResource("28_ol7dy"), ExtResource("29_2j3s0"), ExtResource("30_va8ca"), ExtResource("31_o556c"), ExtResource("32_5c536"), ExtResource("33_3i2c8"), ExtResource("34_rstjs")])
borders = Array[CompressedTexture2D]([ExtResource("35_4ho8v"), ExtResource("37_7d0oc"), ExtResource("38_d3qxw"), ExtResource("39_12bjf"), ExtResource("40_6qurk"), ExtResource("41_l4yag"), ExtResource("43_vxykk"), ExtResource("44_6rrlq"), ExtResource("46_7s2qb"), ExtResource("47_co188")])
sound_shuffle = ExtResource("45_sxixt")
sound_lose = ExtResource("46_qsdsf")
sound_pickup = ExtResource("47_nik6d")
sound_drop = ExtResource("48_8jvtj")
sound_exit_screen = ExtResource("49_u307k")
metadata/_edit_horizontal_guides_ = [620.0]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ScrollingBackground" parent="Background" instance=ExtResource("50_2o8bk")]

[node name="MenuCanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="MarginContainer" parent="MenuCanvasLayer"]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MenuCanvasLayer/Menu"]
layout_mode = 2
size_flags_vertical = 0

[node name="MenuButton" type="TextureButton" parent="MenuCanvasLayer/Menu/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("52_83ybm")
texture_pressed = ExtResource("53_wty3r")
texture_hover = ExtResource("53_wty3r")
texture_focused = ExtResource("53_wty3r")
ignore_texture_size = true
stretch_mode = 0

[node name="ScaleAndSound" parent="MenuCanvasLayer/Menu/HBoxContainer/MenuButton" instance=ExtResource("54_71tse")]

[node name="Control" type="Control" parent="MenuCanvasLayer/Menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShuffleButton" type="TextureButton" parent="MenuCanvasLayer/Menu/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("54_asxbk")
texture_pressed = ExtResource("55_kwsue")
texture_hover = ExtResource("55_kwsue")
texture_focused = ExtResource("55_kwsue")
ignore_texture_size = true
stretch_mode = 0

[node name="ScaleAndSound" parent="MenuCanvasLayer/Menu/HBoxContainer/ShuffleButton" instance=ExtResource("54_71tse")]

[node name="PickMeCanvasLayer" parent="." instance=ExtResource("50_uxbrs")]
unique_name_in_owner = true
layer = 5

[node name="MarginContainer" type="MarginContainer" parent="PickMeCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PickMeCanvasLayer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="LevelLabel" parent="PickMeCanvasLayer/MarginContainer/VBoxContainer" instance=ExtResource("51_n831h")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="CardDisplay" type="Control" parent="PickMeCanvasLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 2

[node name="Explanation" type="VBoxContainer" parent="PickMeCanvasLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="PickMeCanvasLayer/MarginContainer/VBoxContainer/Explanation"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.545098, 0.25098, 1)
theme_override_colors/font_outline_color = Color(1, 0.956863, 0.721569, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "Find Me!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PickMeCanvasLayer/MarginContainer/VBoxContainer/Explanation"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.956863, 0.721569, 1)
theme_override_font_sizes/font_size = 20
text = "And drag me to
the bottom of
the screen"
horizontal_alignment = 1

[node name="LetsGoButton" parent="PickMeCanvasLayer/MarginContainer/VBoxContainer/Explanation" instance=ExtResource("45_5qh7m")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Let's go!"
color = Color(1, 0.545098, 0.25098, 1)

[node name="Zones" parent="." instance=ExtResource("64_rxnl2")]
unique_name_in_owner = true
visible = false

[node name="Cards" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"SFX"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="FadeTransition" parent="CanvasLayer" instance=ExtResource("65_oc4fy")]
unique_name_in_owner = true
visible = false
