[gd_scene load_steps=49 format=3 uid="uid://dqnu3qnf4ntyy"]

[ext_resource type="Script" path="res://game.gd" id="1_gbsqv"]
[ext_resource type="Texture2D" uid="uid://78q437yfrq22" path="res://assets/sprites/big_circles_diag_empty.png" id="2_wictp"]
[ext_resource type="Texture2D" uid="uid://dtq6ae3upjxjs" path="res://assets/sprites/big_circles_diag_full.png" id="3_gbd1s"]
[ext_resource type="Texture2D" uid="uid://bt783cex5scv1" path="res://assets/sprites/big_circles_empty.png" id="4_nnte1"]
[ext_resource type="Texture2D" uid="uid://dhml7eic308cp" path="res://assets/sprites/big_circles_full.png" id="5_kbppd"]
[ext_resource type="Texture2D" uid="uid://bthlt6t717v8" path="res://assets/sprites/big_diag_stripes_asc.png" id="6_rkmw7"]
[ext_resource type="Texture2D" uid="uid://bok0wlm8j6e41" path="res://assets/sprites/big_diag_stripes_both.png" id="7_mccj3"]
[ext_resource type="Texture2D" uid="uid://dcobthh7lksa3" path="res://assets/sprites/big_diag_stripes_desc.png" id="8_26nlw"]
[ext_resource type="Texture2D" uid="uid://c3n8koas6k3jf" path="res://assets/sprites/big_diamonds_diag_empty.png" id="9_yrsaa"]
[ext_resource type="Texture2D" uid="uid://cg3xtjpqs26oc" path="res://assets/sprites/big_diamonds_diag_full.png" id="10_q17po"]
[ext_resource type="Texture2D" uid="uid://ccg2scra77w6g" path="res://assets/sprites/big_diamonds_empty.png" id="11_f5mjk"]
[ext_resource type="Texture2D" uid="uid://32r4ydoh0yy2" path="res://assets/sprites/big_diamonds_full.png" id="12_hot0a"]
[ext_resource type="Texture2D" uid="uid://dd74h62s6wwno" path="res://assets/sprites/big_squares_diag_empty.png" id="13_fbrtr"]
[ext_resource type="Texture2D" uid="uid://05ntn45npxr1" path="res://assets/sprites/big_squares_diag_full.png" id="14_djsqm"]
[ext_resource type="Texture2D" uid="uid://c8bc72i4xkj0a" path="res://assets/sprites/big_squares_empty.png" id="15_60kux"]
[ext_resource type="Texture2D" uid="uid://dpvkrqo27cdal" path="res://assets/sprites/big_squares_full.png" id="16_4i6iw"]
[ext_resource type="Texture2D" uid="uid://dpklwp1fkobq8" path="res://assets/sprites/big_stripes_both.png" id="17_tigxi"]
[ext_resource type="Texture2D" uid="uid://du3uwf81jgmnt" path="res://assets/sprites/big_stripes_horiz.png" id="18_7h4lc"]
[ext_resource type="Texture2D" uid="uid://csbxdi3fv3g37" path="res://assets/sprites/big_stripes_vert.png" id="19_tethl"]
[ext_resource type="Texture2D" uid="uid://gthpemw6m8wu" path="res://assets/sprites/big_triangles_down_empty.png" id="20_3lhl1"]
[ext_resource type="Texture2D" uid="uid://cqgaskskjaf6i" path="res://assets/sprites/big_triangles_down_full.png" id="21_dxbjn"]
[ext_resource type="Texture2D" uid="uid://b83b4dpkfj66k" path="res://assets/sprites/big_triangles_left_empty.png" id="22_otlqi"]
[ext_resource type="Texture2D" uid="uid://mxx8gb1t3l6v" path="res://assets/sprites/big_triangles_left_full.png" id="23_4upg4"]
[ext_resource type="Texture2D" uid="uid://ba4l5s1g05h0v" path="res://assets/sprites/big_triangles_right_empty.png" id="24_6skmj"]
[ext_resource type="Texture2D" uid="uid://b3cvuihlsnug7" path="res://assets/sprites/big_triangles_right_full.png" id="25_dbve6"]
[ext_resource type="Texture2D" uid="uid://nep2ina7ntfm" path="res://assets/sprites/big_triangles_up_empty.png" id="26_xmbnv"]
[ext_resource type="Texture2D" uid="uid://dywlnfe4l88wo" path="res://assets/sprites/big_triangles_up_full.png" id="27_dxrax"]
[ext_resource type="Texture2D" uid="uid://cmaxhs5fjidlk" path="res://assets/sprites/big_waves_both.png" id="28_c044b"]
[ext_resource type="Texture2D" uid="uid://dogdtsxh74vw8" path="res://assets/sprites/big_waves_diag_asc.png" id="29_svw8r"]
[ext_resource type="Texture2D" uid="uid://g373jh17pu2r" path="res://assets/sprites/big_waves_diag_both.png" id="30_jjl6m"]
[ext_resource type="Texture2D" uid="uid://cyt4o4ylsekdn" path="res://assets/sprites/big_waves_diag_desc.png" id="31_gaap5"]
[ext_resource type="Texture2D" uid="uid://cxc3v0bnoo32i" path="res://assets/sprites/big_waves_horiz.png" id="32_r1aib"]
[ext_resource type="Texture2D" uid="uid://2lddiolcgh4w" path="res://assets/sprites/big_waves_vert.png" id="33_y7pnu"]
[ext_resource type="Texture2D" uid="uid://bnveb863geq2x" path="res://assets/sprites/border_large.png" id="34_pv6ce"]
[ext_resource type="Texture2D" uid="uid://d0f3v7mknafyf" path="res://assets/sprites/border_large_dotted.png" id="35_wyjj3"]
[ext_resource type="Texture2D" uid="uid://dum3x1bktfhqt" path="res://assets/sprites/border_thick.png" id="36_rxwis"]
[ext_resource type="Texture2D" uid="uid://c7vfewgogmq4c" path="res://assets/sprites/border_thick_dotted.png" id="37_qlelj"]
[ext_resource type="Texture2D" uid="uid://dmq2ql3ope2yo" path="res://assets/sprites/border_thick_double.png" id="38_cm3y7"]
[ext_resource type="Texture2D" uid="uid://q4nahfforu2k" path="res://assets/sprites/border_thin.png" id="39_6bfak"]
[ext_resource type="Texture2D" uid="uid://crait0n02inmq" path="res://assets/sprites/border_thin_dotted.png" id="40_bnbvb"]
[ext_resource type="Texture2D" uid="uid://cwcxji7jlqtue" path="res://assets/sprites/border_thin_double.png" id="41_qqi2j"]
[ext_resource type="Texture2D" uid="uid://ry7dhtu6e4of" path="res://assets/sprites/border_thin_double_dotted.png" id="42_e1e4w"]
[ext_resource type="Texture2D" uid="uid://dtb32i44n5cra" path="res://assets/sprites/border_thin_squiggly.png" id="43_5xpwt"]
[ext_resource type="Texture2D" uid="uid://c6c87idv8dwwl" path="res://assets/sprites/border_thin_squiggly_double_dotted.png" id="44_iovjm"]
[ext_resource type="PackedScene" uid="uid://c6tacpe7tp1de" path="res://animated_button.tscn" id="45_5qh7m"]
[ext_resource type="Texture2D" uid="uid://dydmvh0c4fan8" path="res://assets/sprites/sprite_wrong.png" id="46_po0o2"]
[ext_resource type="Texture2D" uid="uid://b5utddt3asrh6" path="res://assets/sprites/sprite_valid.png" id="47_oxn3a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hpbc4"]

[node name="Game" type="Node2D"]
script = ExtResource("1_gbsqv")
background_colors = Array[Color]([Color(1, 0.545098, 0.25098, 1), Color(1, 0.956863, 0.721569, 1)])
colors = Array[Color]([Color(0.160784, 0.00392157, 0.262745, 1), Color(0.635294, 0.184314, 0.788235, 1)])
patterns = Array[CompressedTexture2D]([ExtResource("2_wictp"), ExtResource("3_gbd1s"), ExtResource("4_nnte1"), ExtResource("5_kbppd"), ExtResource("6_rkmw7"), ExtResource("7_mccj3"), ExtResource("8_26nlw"), ExtResource("9_yrsaa"), ExtResource("10_q17po"), ExtResource("11_f5mjk"), ExtResource("12_hot0a"), ExtResource("13_fbrtr"), ExtResource("14_djsqm"), ExtResource("15_60kux"), ExtResource("16_4i6iw"), ExtResource("17_tigxi"), ExtResource("18_7h4lc"), ExtResource("19_tethl"), ExtResource("20_3lhl1"), ExtResource("21_dxbjn"), ExtResource("22_otlqi"), ExtResource("23_4upg4"), ExtResource("24_6skmj"), ExtResource("25_dbve6"), ExtResource("26_xmbnv"), ExtResource("27_dxrax"), ExtResource("28_c044b"), ExtResource("29_svw8r"), ExtResource("30_jjl6m"), ExtResource("31_gaap5"), ExtResource("32_r1aib"), ExtResource("33_y7pnu")])
borders = Array[CompressedTexture2D]([ExtResource("34_pv6ce"), ExtResource("35_wyjj3"), ExtResource("36_rxwis"), ExtResource("37_qlelj"), ExtResource("38_cm3y7"), ExtResource("39_6bfak"), ExtResource("40_bnbvb"), ExtResource("41_qqi2j"), ExtResource("42_e1e4w"), ExtResource("43_5xpwt"), ExtResource("44_iovjm")])
metadata/_edit_horizontal_guides_ = [620.0]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.00392157, 0.262745, 1)

[node name="MenuCanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="MenuCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MenuCanvasLayer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MenuCanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="MenuButton" type="Button" parent="MenuCanvasLayer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../ShuffleButton")
theme_override_colors/font_hover_pressed_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_colors/font_hover_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_colors/font_pressed_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_colors/font_focus_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_colors/font_color = Color(1, 0.545098, 0.25098, 1)
theme_override_colors/font_outline_color = Color(1, 0.956863, 0.721569, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_hpbc4")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_hpbc4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hpbc4")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_hpbc4")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_hpbc4")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_hpbc4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hpbc4")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_hpbc4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hpbc4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_hpbc4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hpbc4")
text = "Menu"

[node name="Control" type="Control" parent="MenuCanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShuffleButton" type="Button" parent="MenuCanvasLayer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../MenuButton")
theme_override_colors/font_hover_pressed_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_colors/font_hover_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_colors/font_pressed_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_colors/font_focus_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_colors/font_color = Color(1, 0.545098, 0.25098, 1)
theme_override_colors/font_outline_color = Color(1, 0.956863, 0.721569, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_hpbc4")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_hpbc4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hpbc4")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_hpbc4")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_hpbc4")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_hpbc4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hpbc4")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_hpbc4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hpbc4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_hpbc4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hpbc4")
text = "Shuffle
"

[node name="PickMeCanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="PickMeCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.00392157, 0.262745, 1)

[node name="MarginContainer" type="MarginContainer" parent="PickMeCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LevelLabel" type="Label" parent="PickMeCanvasLayer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.956863, 0.721569, 1)
theme_override_font_sizes/font_size = 20
text = "Level "
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="PickMeCanvasLayer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PickMeCanvasLayer/MarginContainer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PickMeCanvasLayer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.545098, 0.25098, 1)
theme_override_colors/font_outline_color = Color(1, 0.956863, 0.721569, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "Find Me!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PickMeCanvasLayer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.956863, 0.721569, 1)
theme_override_font_sizes/font_size = 20
text = "And drag me to
the bottom of
the screen"
horizontal_alignment = 1

[node name="CardDisplay" type="Control" parent="PickMeCanvasLayer/MarginContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="LetsGoButton" parent="PickMeCanvasLayer/MarginContainer/CenterContainer/VBoxContainer" instance=ExtResource("45_5qh7m")]
unique_name_in_owner = true
layout_mode = 2
text = "Let's go!"
color = Color(1, 0.545098, 0.25098, 1)

[node name="YouWinCanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="YouWinCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.788235, 0.701961, 1)

[node name="CenterContainer" type="CenterContainer" parent="YouWinCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="YouWinCanvasLayer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="YouWinCanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.160784, 0.00392157, 0.262745, 1)
theme_override_colors/font_outline_color = Color(1, 0.956863, 0.721569, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "YOU WIN!"
horizontal_alignment = 1

[node name="NextLevelButton" parent="YouWinCanvasLayer/CenterContainer/VBoxContainer" instance=ExtResource("45_5qh7m")]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "Next level"

[node name="YouLoseCanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="YouLoseCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.709804, 0.219608, 0.317647, 1)

[node name="CenterContainer" type="CenterContainer" parent="YouLoseCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="YouLoseCanvasLayer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="YouLoseCanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.956863, 0.721569, 1)
theme_override_colors/font_outline_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "You lost :("
horizontal_alignment = 1

[node name="LostReason" type="Label" parent="YouLoseCanvasLayer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.956863, 0.721569, 1)
theme_override_colors/font_outline_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_font_sizes/font_size = 20
text = "
because"
horizontal_alignment = 1
autowrap_mode = 2

[node name="WrongContainer" type="HBoxContainer" parent="YouLoseCanvasLayer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Sprite2D" type="TextureRect" parent="YouLoseCanvasLayer/CenterContainer/VBoxContainer/WrongContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("46_po0o2")

[node name="CardDisplayWrong" type="Control" parent="YouLoseCanvasLayer/CenterContainer/VBoxContainer/WrongContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="ValidContainer" type="HBoxContainer" parent="YouLoseCanvasLayer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Sprite2D" type="TextureRect" parent="YouLoseCanvasLayer/CenterContainer/VBoxContainer/ValidContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("47_oxn3a")

[node name="CardDisplayCorrect" type="Control" parent="YouLoseCanvasLayer/CenterContainer/VBoxContainer/ValidContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="TryAgainButton" parent="YouLoseCanvasLayer/CenterContainer/VBoxContainer" instance=ExtResource("45_5qh7m")]
unique_name_in_owner = true
layout_mode = 2
text = "Try again"
color = Color(1, 0.956863, 0.721569, 1)
outline_color = Color(0.635294, 0.184314, 0.788235, 1)
focus_color = Color(1, 0.545098, 0.25098, 1)

[node name="Cards" type="Node2D" parent="."]
unique_name_in_owner = true
