[gd_scene load_steps=8 format=3 uid="uid://dmvihrw4pxni7"]

[ext_resource type="Script" path="res://how_to_play.gd" id="1_e31w0"]
[ext_resource type="Texture2D" uid="uid://b52ah5apk1th1" path="res://assets/how_to_play/1_memorize.png" id="2_csalg"]
[ext_resource type="Texture2D" uid="uid://cnlvf61bakjyh" path="res://assets/how_to_play/2_find.png" id="3_vpgwj"]
[ext_resource type="Texture2D" uid="uid://bdgj8x7jse0jv" path="res://assets/how_to_play/3_zoom.png" id="4_8s0pl"]
[ext_resource type="Texture2D" uid="uid://ch5tnrnptytjw" path="res://assets/how_to_play/4_throw.png" id="5_ttivv"]
[ext_resource type="Texture2D" uid="uid://c5yfg4ji4wpgv" path="res://assets/how_to_play/5_lost.png" id="6_q2f0y"]
[ext_resource type="Texture2D" uid="uid://bx15o5mdqm64" path="res://assets/how_to_play/6_win.png" id="7_bd5g8"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_e31w0")
images = Array[CompressedTexture2D]([ExtResource("2_csalg"), ExtResource("3_vpgwj"), ExtResource("4_8s0pl"), ExtResource("5_ttivv"), ExtResource("6_q2f0y"), ExtResource("7_bd5g8")])

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5
