[gd_scene load_steps=3 format=3 uid="uid://bm21a0glydcg0"]

[ext_resource type="Script" path="res://pop_text.gd" id="1_nt1yd"]
[ext_resource type="PackedScene" uid="uid://bx5qekwsln2yr" path="res://palette_listener.tscn" id="2_yjklt"]

[node name="PopText" type="Label"]
z_index = 100
offset_right = 35.0
offset_bottom = 24.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.545098, 0.25098, 1)
theme_override_colors/font_outline_color = Color(1, 0.956863, 0.721569, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "100"
script = ExtResource("1_nt1yd")

[node name="PaletteListener" parent="." instance=ExtResource("2_yjklt")]
