[gd_scene load_steps=7 format=3 uid="uid://c74mokjvytaxx"]

[ext_resource type="Script" path="res://start_menu.gd" id="1_lbbar"]
[ext_resource type="PackedScene" uid="uid://t6pokx6riwkc" path="res://mute_sound_button.tscn" id="2_88lsy"]
[ext_resource type="PackedScene" uid="uid://hbrjciajmnpf" path="res://scrolling_background.tscn" id="2_mmat7"]
[ext_resource type="Texture2D" uid="uid://dvui57bodppg6" path="res://assets/sprites/sound_on.png" id="2_wi4kh"]
[ext_resource type="Texture2D" uid="uid://b74tn4615ikn3" path="res://assets/sprites/sound_off.png" id="3_klq30"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3y813"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lbbar")

[node name="ScrollingBackground" parent="." instance=ExtResource("2_mmat7")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MuteSoundButton" parent="MarginContainer/VBoxContainer/Control2" instance=ExtResource("2_88lsy")]
layout_mode = 0
theme_override_icons/checked = ExtResource("3_klq30")
theme_override_icons/unchecked = ExtResource("2_wi4kh")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.545098, 0.25098, 1)
theme_override_colors/font_outline_color = Color(1, 0.956863, 0.721569, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[center][wave freq=5 amp=150]Rummager[/wave][/center]"
fit_content = true
scroll_active = false

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ContinueButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
theme_override_colors/font_hover_pressed_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_colors/font_hover_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_colors/font_pressed_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_colors/font_focus_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_colors/font_color = Color(1, 0.545098, 0.25098, 1)
theme_override_colors/font_outline_color = Color(1, 0.956863, 0.721569, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3y813")
text = "Continue"

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_colors/font_hover_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_colors/font_pressed_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_colors/font_focus_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_colors/font_color = Color(1, 0.545098, 0.25098, 1)
theme_override_colors/font_outline_color = Color(1, 0.956863, 0.721569, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3y813")
text = "START"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../ContinueButton")
theme_override_colors/font_hover_pressed_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_colors/font_hover_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_colors/font_pressed_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_colors/font_focus_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_colors/font_color = Color(1, 0.545098, 0.25098, 1)
theme_override_colors/font_outline_color = Color(1, 0.956863, 0.721569, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3y813")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3y813")
text = "QUIT
"

[node name="VersionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.635294, 0.184314, 0.788235, 1)
theme_override_constants/outline_size = -2
text = "Version: "
horizontal_alignment = 1
