[gd_scene load_steps=2 format=3 uid="uid://8h7y1byudhtm"]

[ext_resource type="PackedScene" uid="uid://bx5qekwsln2yr" path="res://palette_listener.tscn" id="1_ik354"]

[node name="RichTextLabel" type="RichTextLabel"]
clip_contents = false
theme_override_colors/default_color = Color(0.996078, 0.556863, 0.235294, 1)
theme_override_colors/font_outline_color = Color(0.945098, 0.945098, 0.901961, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 92
bbcode_enabled = true
text = "[center][wave freq=5 amp=150]Rumm
ager[/wave][/center]"
fit_content = true
scroll_active = false

[node name="PaletteListener" parent="." instance=ExtResource("1_ik354")]
