[gd_scene load_steps=10 format=3 uid="uid://0nxneeed7uoa"]

[ext_resource type="Script" path="res://you_lose.gd" id="1_ts1l3"]
[ext_resource type="PackedScene" uid="uid://hbrjciajmnpf" path="res://scrolling_background.tscn" id="2_m7kvr"]
[ext_resource type="Texture2D" uid="uid://be6kqaxf8oiyh" path="res://assets/sprites/background_lose.png" id="3_xkqn1"]
[ext_resource type="PackedScene" uid="uid://dcxjxqadvhk87" path="res://level_label.tscn" id="4_36nkc"]
[ext_resource type="PackedScene" uid="uid://bx5qekwsln2yr" path="res://palette_listener.tscn" id="5_upqid"]
[ext_resource type="Texture2D" uid="uid://dydmvh0c4fan8" path="res://assets/sprites/sprite_wrong.png" id="5_xaxvx"]
[ext_resource type="Texture2D" uid="uid://b5utddt3asrh6" path="res://assets/sprites/sprite_valid.png" id="6_piku8"]
[ext_resource type="PackedScene" uid="uid://c6tacpe7tp1de" path="res://animated_button.tscn" id="7_8ccxa"]
[ext_resource type="PackedScene" uid="uid://dftsvelpx2cta" path="res://fade_transition.tscn" id="8_v64r8"]

[node name="YouLose" type="CanvasLayer"]
script = ExtResource("1_ts1l3")

[node name="CatchAllClick" type="TextureButton" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollingBackground" parent="." instance=ExtResource("2_m7kvr")]
mouse_filter = 2
texture = ExtResource("3_xkqn1")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="LevelLabel" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_36nkc")]
layout_mode = 2
theme_override_colors/font_color = Color(0.513726, 0.156863, 0, 1)
theme_override_colors/font_outline_color = Color(0.945098, 0.945098, 0.901961, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.945098, 0.945098, 0.901961, 1)
theme_override_colors/font_outline_color = Color(0.0823529, 0.380392, 0.427451, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center][wave freq=5 amp=150]You lost :([/wave][/center]"
fit_content = true
scroll_active = false

[node name="PaletteListener" parent="MarginContainer/VBoxContainer/RichTextLabel" instance=ExtResource("5_upqid")]

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="LostReason" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.945098, 0.945098, 0.901961, 1)
theme_override_colors/font_outline_color = Color(0.0823529, 0.380392, 0.427451, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "
because"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PaletteListener" parent="MarginContainer/VBoxContainer/LostReason" instance=ExtResource("5_upqid")]
background_color = 1
foreground_color = 3

[node name="WrongContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/WrongContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="TextureRect" parent="MarginContainer/VBoxContainer/WrongContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 113.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("5_xaxvx")

[node name="CardDisplayWrong" type="Control" parent="MarginContainer/VBoxContainer/WrongContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 2

[node name="ValidContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/ValidContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="TextureRect" parent="MarginContainer/VBoxContainer/ValidContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -21.0
offset_right = 131.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("6_piku8")

[node name="CardDisplayCorrect" type="Control" parent="MarginContainer/VBoxContainer/ValidContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 2

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="TryAgainButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("7_8ccxa")]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Try again"

[node name="FadeTransition" parent="." instance=ExtResource("8_v64r8")]
unique_name_in_owner = true
visible = false
